{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "SqlDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DelCarmenBlogDB;Integrated Security=True"
  }
}